body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: powderblue;
    width: 100%;
    height: 100vh; 
    margin: 0; 
  }
.container {
    min-width: 600px;
    width: 100%; 
    border: 1px solid black;
    padding:8px 20px;
    background-color: white;
    border-radius: 5px;
}
.container h2{
    text-align: center;
    color: rgb(107, 218, 233);
}

.app {
    margin-top: 20px;
}

input {
    padding: 10px; 
    margin-right: 5px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    gap: 15px;
    width: calc(100% - 110px);
  }

button {
    padding: 10px;
    background-color: rgb(15, 125, 139);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{
    background-color: rgb(126, 224, 236);
}

table {
    width: 100%;
    margin-top: 25px;
    border-collapse: collapse;
}

td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  button {
    margin-left: 10px; 
  }
  
th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

select {
    padding: 10px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 10px;

}

@media (max-width: 750px) {
    .container {
      max-width: 100%;
      padding: 10px;
    }
  
    h2 {
      font-size: 1.5rem; 
    }
  
    input, select, button {
      width: 60%; 
      margin-bottom: 10px;
      margin-left: 100px; 
      box-sizing: border-box;
    }

    input[type="text"] {
      margin-top: 10px;
      width: 60%;
    }
  
    table {
      width: 100%; 
      font-size: 0.9rem;
      margin-left: 0;
      overflow-x: auto; 
    }
  
    th, td {
      font-size: 0.9rem;
      padding: 5px; 
      text-align: left; 
    }
  
    button {
      width: 60%; 
      margin-left: 100; 
    }
    .app {
      display: flex;
      flex-direction: column;
    }
    td input[type="checkbox"] {
      width: auto;
    }
  }
  