.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin-top: 100px;
  height: auto;
}

.categories {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.category img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 8px;
}

.category p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

.category.active {
  border-color: #2c3e50;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

/* Items section */
.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

.item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.item img {
  width:280px;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.item p {
  margin: 5px 0;
  font-size: 14px;
}

.price {
  color: #333;
  font-weight: bold;
}

.price del {
  color: #999;
  font-size: 12px;
  margin-left: 5px;
}

.button-group {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.button-group button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: green;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, transform 0.3s;
}

.button-group button:hover {
  background-color: #078807;
  transform: scale(1.05);
}

.button-group button:active {
  transform: scale(0.95);
}

.button-group button:nth-child(2) {
  background-color: #dc3545;
}

.button-group button:nth-child(2):hover {
  background-color: #a71d2a;
}

.button-group button svg {
  margin-right: 5px;
}
/* Admins List Container */
.admins {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: space-between; 
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
  position: relative;
}

.admins li {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  width: 270px; 
  height: 230px;
  padding: 20px;
  border: 1px solid #ddd; 
  border-radius: 10px; 
  background-color: #fff;
  position: absolute;
  top: -280px;
  left: 14px;
}
.admins li img {
  width: 60%;
  height: 140px;
  background-color: #dedede;
  object-fit: cover; 
  border-radius: 10px;
  margin-bottom: 10px; 
}

.admins li h3 {
  font-size: 18px;
  margin: 5px 0;
  text-align: center; 
  color: #333;
}

.admins li p {
  font-size: 14px;
  margin: 5px 0;
  text-align: center;
  color: #666;
}

.admin-btn {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 3px;
  gap: 10px;
}
.admin-btn button{
  padding: 5px 9px;
  border-radius: 6px;
  border: none;
  font-size: 1em;
  color: #fff;
 
}
.admin-btn .car {
  background-color: green;
}

.admin-btn .hat {
  background-color: rgb(158, 45, 25); 
}

.admin-btn .hat:hover {
  background-color: rgb(167, 56, 36);
}

.admin-btn .car:hover {
  background-color: #218838;
}

@media (max-width: 768px) {
  .admins {
    justify-content: center; 
  }
  .app-container{
    margin-top: 180px;
  }

  .admins li {
    width: 100%; 
    margin-bottom: 20px; 
  }

  .admin-btn {
    flex-direction: column; 
    align-items: center;
  }

  .admin-btn button {
    margin-bottom: 10px;
  }
}

